:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  color: #ffffff;
  background: linear-gradient(
    355deg,
    rgba(163, 209, 255, 1) 0%,
    rgba(117, 187, 255, 1) 37%,
    rgba(29, 144, 255, 1) 94%
  );
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #ffffff;
}

@keyframes shimmerAnimation {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .ill {
    width: 40% !important;
    height: 40% !important;
  }
}

.container {
  padding-left: 10px;
  padding-right: 10px;
}

#daily-card,
.card {
  align-items: center !important;
  text-align: center !important;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card-header {
  border-bottom: none !important;
}

.form-control {
  background: rgba(163, 209, 255, 1) !important;
  border: none !important;
}

.modal-dialog,
.modal-content {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.modal-header,
.modal-footer {
  border: none !important;
}
